pages/about.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <!-- Meta -->
  <meta charset='UTF-8'>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <title>Tanoshii 路 Ramen Bar 路 About</title>
  <meta content='Tanoshii is a Ramen Bar located in Dallas, TX' name='description'>
  <meta content='Ramen, Tanoshii, Dallas TX, Texas, Commerce St.' name='keywords'>
  <meta content='Tanoshii' name='author'>
  <meta content='Tanoshii 路 Ramen Bar' property='og:title'>
  <meta content='Tanoshii 路 Ramen Bar' property='og:site_name'>
  <meta content='website' property='og:type'>
  <meta content='http://tanoshiiramen.com/assets/images/logos-icons/og-image_tanoshi.png' property='og:image'>
  <link href='http://tanoshiiramen.com/assets/images/logos-icons/favicon.png' rel='icon' type='images/png'>
  <!-- Style -->
  <link href='http://tanoshiiramen.com/assets/css/site.css' rel='stylesheet'>
  <link href='http://tanoshiiramen.com/assets/fonts/ss-social/webfonts/ss-social.css' rel='stylesheet'>
  <!--[if lt IE 9 ]>
    <link href='http://tanoshiiramen.com/assets/css/ie.css' rel='stylesheet'>
  <![endif]-->
  <!-- Scripts -->
  <script rel='javascript' src='http://tanoshiiramen.com/assets/js/modernizr.min.js'></script>
  <script rel='javascript' src='//use.typekit.net/aas4sha.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <script rel='javascript' src='http://tanoshiiramen.com/assets/js/modernizr.min.js'></script>
</head>
<body>
  <section id='site-header'>
    <div class='site-header-inner'>
      <div class='brand-wrap'>
        <a class='brand' href='/'>
          <img alt='Tanoshi' src='http://tanoshiiramen.com/assets/images/logos-icons/brand+@2x.png'>
          <h1>Tanoshii</h1>
        </a>
      </div>
      <nav id='site-nav'>
        <ul>
          <li>
            <a href='/ramen'>
              <span>ramen</span>
            </a>
          </li>
          <li>
            <a href='/menu'>
              <span>menu</span>
            </a>
          </li>
          <li>
            <a class='active' href='/about'>
              <span>about</span>
            </a>
          </li>
          <li>
            <a href='/location'>
              <span>location</span>
            </a>
          </li>
        </ul>
        <div class='location'>
          <p class='sans'>
            2427 Commerce Street
            <br>
            Dallas, Texas 75226
            <br>
            214.555.1234
          </p>
        </div>
      </nav>
    </div>
  </section>
  <section id='site-content'>
    <div class='content-background'>
      <img alt='Tanoshii' src='http://tanoshiiramen.com/assets/images/content/banner-3.jpg'>
      <header class='content-header'>
        <div class='content-header-inner'>
          <h2>
            about
          </h2>
        </div>
      </header>
    </div>
    <div class='site-content-inner'>
      <div class='section-container auto' data-section=''>
        <section class='active'>
          <p class='title' data-section-title='ramen'>
            <a class='title-control ramen' href='ramenPanel'>
              ramen
            </a>
          </p>
          <div class='content' data-section-content='' data-slug='ramenPanel'>
            <article class='content-copy-wrap'>
              <div class='content-copy'>
                <h3>Ramen</h3>
                <p>
                  One thing that unites all backgrounds is the love of good food. From grandparents to food throwing toddlers, ramen is for everyone.  To enjoy ramen is to appreciate the Japanese culture and the history of this beautiful bowl of noodles.
                </p>
                <p>
                  "Instant ramen?" Those are good, but no. In Japan, a bowl of ramen holds a house-made soup simmered for days with chewy, al dente noodles. No two bowls of ramen are alike. Every chef has his own seasoning and a limitless variety of toppings. Ramen allows the chef freedom to be creative and diverse.  Ramen is always changing because it is created with pure soul.  At Tanoshii, we like to call it the "Evolution of Ramen."
                </p>
                <p>
                  Ramen originated in China, made its way to Japan after World War II and matured deeply there as well.  Today it is borrowed by numerous other countries.
                </p>
                <p>
                  How do you eat ramen? An experienced ramen eater starts with the noodles, lifting them with chopsticks and sucking up the strands whole. Lots of slurping is required to pull this off, since biting noodles is considered unlucky as they represent longevity. As a child and till this day, I rotate my chopsticks full circle a few times to wrap my noodles almost halfway up allowing them to cool from sitting in piping hot broth.  I then engorge by the mouthful from the bottom of the chopsticks and work my way up.  In my home, this trick has been passed on to my 2 and 4 year old sons.  Between mouthfuls of noodles, the toppings are eaten. And last comes the broth, which grows richer and more flavorful as it cools, releasing  the ingredients of the noodles and toppings into the soup.
                </p>
                <p>
                  Ramen is truly an art, as every bowl is made differently and every bowl is eaten in each person's own special way. This is what makes ramen enjoyable. This is Tanoshi Ramen.
                </p>
                <p>Lan Chi Le</p>
                <p>Chef-owner,</p>
                <p>Tanoshi Ramen</p>
              </div>
            </article>
            <aside class='aside-background ramen'></aside>
          </div>
        </section>
        <section>
          <p class='title' data-section-title='street-food'>
            <a class='title-control street-food' href='streetfoodPanel'>
              streetfood
            </a>
          </p>
          <div class='content' data-section-content='' data-slug='streetfoodPanel'>
            <article class='content-copy-wrap'>
              <div class='content-copy'>
                <h3>Street Food</h3>
                <p>
                  One of the most enjoyable things about the Asian continent is street food.  Many dishes originated in imperial palaces and have made its way to the streets.  Large cities have streets lined with hawker stalls while some of the most delightful foods can be found along dirt roads in the countryside.
                </p>
                <p>
                  Many classic street foods are bite-sized and considered appetizers, such as Hakata gyoza, which are paired well with a bowl of ramen. Mandu, dumplings filled with kim chi and tofu, were once only a part of Korean royal court cuisine and are now found on the streets of Seoul.  Others are more filling, like curry based soups, stir fried noodles, and grilled barbecued meats.
                </p>
                <p>
                  Street food is an integral part of the Asian culture and locals know that cuisine you'll find served on the sidewalk is often the tastiest. At Tanoshi, we bring you our experiences and the way we enjoy street food whether it's in a bowl, wrapped or skewered.
                </p>
              </div>
            </article>
            <aside class='aside-background streetfood'></aside>
          </div>
        </section>
      </div>
    </div>
  </section>
  <div class='foot-notes'>
    <div class='location'>
      <p class='sans'>
        2427 Commerce Street
        <br>
        Dallas, Texas 75226
        <br>
        214.555.1234
      </p>
    </div>
  </div>
  <footer id='site-footer'>
    <div class='site-footer-inner'>
      <div class='social-list'>
        <a class='ss-icon' href='https://twitter.com/TanoshiiRamen' target='blank'>&#xF611;</a>
        <a class='ss-icon' href='https://www.facebook.com/TanoshiRamenBar' target='blank'>&#xF610;</a>
        <a class='ss-icon' href='http://instagram.com/tanoshiiramenbar/' target='blank'>&#xF641;</a>
        <a class='ss-icon' href='mailto:info@tanoshiiramen.com' target='blank'>&#x2709;</a>
      </div>
      <ul class='site-map'>
        <li>
          <a href='/ramen'>ramen</a>
        </li>
        <li>
          <a href='/menu'>menu</a>
        </li>
        <li>
          <a href='/about'>about</a>
        </li>
        <li>
          <a href='/location'>location</a>
        </li>
      </ul>
    </div>
  </footer>
  <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script rel='javascript' src='http://tanoshiiramen.com/assets/js/foundation.min.js'></script>
  <script rel='javascript' src='http://tanoshiiramen.com/assets/js/foundation.section.min.js'></script>
  <script>
    $(document).foundation();
  </script>
</body>

assets/haml/about.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 9] <html lang="en" class="no-js lt-ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head
    / Meta
    %meta{:charset => "UTF-8"}
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}

    %title Tanoshii 路 Ramen Bar 路 About
    %meta{:name=>"description", :content=>"Tanoshii is a Ramen Bar located in Dallas, TX"}
    %meta{:name=>"keywords", :content=>"Ramen, Tanoshii, Dallas TX, Texas, Commerce St."}
    %meta{:name=>"author", :content=>"Tanoshii"}

    %meta{:property=>"og:title", :content=>"Tanoshii 路 Ramen Bar"}
    %meta{:property=>"og:site_name", :content=>"Tanoshii 路 Ramen Bar"}
    %meta{:property=>"og:type", :content=>"website"}
    %meta{:property=>"og:image", :content=>"http://tanoshiiramen.com/assets/images/logos-icons/og-image_tanoshi.png"}

    %link{:rel => "icon", :type => "images/png", :href => "http://tanoshiiramen.com/assets/images/logos-icons/favicon.png"}/

    / Style
    %link{:rel => "stylesheet", :href => "http://tanoshiiramen.com/assets/css/site.css"}
    %link{:rel => "stylesheet", :href => "http://tanoshiiramen.com/assets/fonts/ss-social/webfonts/ss-social.css"}

    /[if lt IE 9 ]
        %link{:rel => "stylesheet", :href => "http://tanoshiiramen.com/assets/css/ie.css"}/

    / Scripts
    %script{:rel => "javascript", :src => "http://tanoshiiramen.com/assets/js/modernizr.min.js"}
    %script{:rel => "javascript", :src => "//use.typekit.net/aas4sha.js"}
    %script
        try{Typekit.load();}catch(e){}
    %script{:rel => "javascript", :src => "http://tanoshiiramen.com/assets/js/modernizr.min.js"}


%body


    %section#site-header
        .site-header-inner
            .brand-wrap
                %a.brand{:href => "/"}
                    %img{:src => "http://tanoshiiramen.com/assets/images/logos-icons/brand+@2x.png", :alt => "Tanoshi"}/

                    %h1 Tanoshii


            %nav#site-nav
                %ul
                    %li
                        %a{:href => "/ramen"}
                            %span ramen
                    %li
                        %a{:href => "/menu"}
                            %span menu
                    %li
                        %a.active{:href => "/about"}
                            %span about
                    %li
                        %a{:href => "/location"}
                            %span location

                .location
                    %p.sans
                        2427 Commerce Street
                        %br/
                        Dallas, Texas 75226
                        %br/
                        214.555.1234




    %section#site-content

        .content-background
            %img{:src => "http://tanoshiiramen.com/assets/images/content/banner-3.jpg", :alt => "Tanoshii"}/

            %header.content-header
                .content-header-inner
                    %h2
                        about



        .site-content-inner
            .section-container.auto{:"data-section" => ""}

                %section.active
                    %p.title{:"data-section-title" => "ramen"}
                        %a.title-control.ramen{:href => "ramenPanel"}
                            ramen

                    .content{:"data-slug" => "ramenPanel", :"data-section-content" => ""}
                        %article.content-copy-wrap
                            .content-copy
                                %h3 Ramen

                                %p
                                    One thing that unites all backgrounds is the love of good food. From grandparents to food throwing toddlers, ramen is for everyone.  To enjoy ramen is to appreciate the Japanese culture and the history of this beautiful bowl of noodles.


                                %p
                                    "Instant ramen?" Those are good, but no. In Japan, a bowl of ramen holds a house-made soup simmered for days with chewy, al dente noodles. No two bowls of ramen are alike. Every chef has his own seasoning and a limitless variety of toppings. Ramen allows the chef freedom to be creative and diverse.  Ramen is always changing because it is created with pure soul.  At Tanoshii, we like to call it the "Evolution of Ramen."

                                %p
                                    Ramen originated in China, made its way to Japan after World War II and matured deeply there as well.  Today it is borrowed by numerous other countries.

                                %p
                                    How do you eat ramen? An experienced ramen eater starts with the noodles, lifting them with chopsticks and sucking up the strands whole. Lots of slurping is required to pull this off, since biting noodles is considered unlucky as they represent longevity. As a child and till this day, I rotate my chopsticks full circle a few times to wrap my noodles almost halfway up allowing them to cool from sitting in piping hot broth.  I then engorge by the mouthful from the bottom of the chopsticks and work my way up.  In my home, this trick has been passed on to my 2 and 4 year old sons.  Between mouthfuls of noodles, the toppings are eaten. And last comes the broth, which grows richer and more flavorful as it cools, releasing  the ingredients of the noodles and toppings into the soup.

                                %p
                                    Ramen is truly an art, as every bowl is made differently and every bowl is eaten in each person's own special way. This is what makes ramen enjoyable. This is Tanoshi Ramen.


                                %p  Lan Chi Le

                                %p  Chef-owner,
                                %p  Tanoshi Ramen



                        %aside.aside-background.ramen


                %section
                    %p.title{:"data-section-title" => "street-food"}
                        %a.title-control.street-food{:href => "streetfoodPanel"}
                            streetfood

                    .content{:"data-slug" => "streetfoodPanel", :"data-section-content" => ""}
                        %article.content-copy-wrap
                            .content-copy
                                %h3 Street Food

                                %p
                                    One of the most enjoyable things about the Asian continent is street food.  Many dishes originated in imperial palaces and have made its way to the streets.  Large cities have streets lined with hawker stalls while some of the most delightful foods can be found along dirt roads in the countryside.

                                %p
                                    Many classic street foods are bite-sized and considered appetizers, such as Hakata gyoza, which are paired well with a bowl of ramen. Mandu, dumplings filled with kim chi and tofu, were once only a part of Korean royal court cuisine and are now found on the streets of Seoul.  Others are more filling, like curry based soups, stir fried noodles, and grilled barbecued meats.

                                %p
                                    Street food is an integral part of the Asian culture and locals know that cuisine you'll find served on the sidewalk is often the tastiest. At Tanoshi, we bring you our experiences and the way we enjoy street food whether it's in a bowl, wrapped or skewered.


                        %aside.aside-background.streetfood


    .foot-notes
        .location
            %p.sans
                2427 Commerce Street
                %br/
                Dallas, Texas 75226
                %br/
                214.555.1234

    %footer#site-footer
        .site-footer-inner
            .social-list
                %a.ss-icon{:href => "https://twitter.com/TanoshiiRamen", :target => "blank"} &#xF611;
                %a.ss-icon{:href => "https://www.facebook.com/TanoshiRamenBar", :target => "blank"} &#xF610;
                %a.ss-icon{:href => "http://instagram.com/tanoshiiramenbar/", :target => "blank"} &#xF641;
                %a.ss-icon{:href => "mailto:info@tanoshiiramen.com", :target => "blank"} &#x2709;

            %ul.site-map
                %li
                    %a{:href => "/ramen"} ramen
                %li
                    %a{:href => "/menu"} menu
                %li
                    %a{:href => "/about"} about
                %li
                    %a{:href => "/location"} location



    %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    %script{:rel => "javascript", :src => "http://tanoshiiramen.com/assets/js/foundation.min.js"}
    %script{:rel => "javascript", :src => "http://tanoshiiramen.com/assets/js/foundation.section.min.js"}
    %script
        $(document).foundation();
