assets/haml/index.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 9] <html lang="en" class="no-js lt-ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head
    / Meta
    %meta{:charset => "UTF-8"}
    %title Tanoshi · Ramen Bar
    %meta{:name=>"description", :content=>"If:Gather is…"}
    %meta{:name=>"author", :content=>"If:Gather"}
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
    / Style
    %link{:rel => "stylesheet", :href => "../assets/css/site.css"}
    /[if lt IE 9 ]
        %link{:rel => "stylesheet", :href => "../assets/css/ie.css"}/
    / Scripts
    %script{:rel => "javascript", :src => "//use.typekit.net/hbf3urf.js"}
    %script
        try{Typekit.load();}catch(e){}
    %script{:rel => "javascript", :src => "../assets/js/modernizr.min.js"}


%body


    %section#site-header
        .site-header-inner
            .brand-wrap
                %a.brand{:href => "/"}
                    %img{:src => "../assets/images/logos-icons/brand+@2x.png", :alt => "Tanoshi"}/

                    %h1 Tanoshi



        %nav#site-nav
            %ul
                %li
                    %a.active{:href => "ramen.html"}
                        %span ramen
                %li
                    %a{:href => "menu.html"}
                        %span menu
                %li
                    %a{:href => "about.html"}
                        %span about
                %li
                    %a{:href => "location.html"}
                        %span location

            .location
                %p.sans
                    2427 Commerce Street
                    %br/
                    Dallas, Texas 75226
                    %br/
                    214.555.1234




    %section#site-content

        .content-background
            %img{:src => "../assets/images/content/banner-3.jpg", :alt => "Tanoshi"}/

            %header.content-header
                .content-header-inner
                    %p Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's. Post-ironic 3 wolf moon tousled, sriracha exercitation quis Marfa meggings Pitchfork master
                    %h2 ramen




    .foot-notes
        .location
            %p.sans
                2427 Commerce Street
                %br/
                Dallas, Texas 75226
                %br/
                214.555.1234


    %footer#site-footer
        .site-footer-inner
            %ul.site-map
                %li
                    %a{:href => "ramen"} ramen
                %li
                    %a{:href => "menu"} menu
                %li
                    %a{:href => "about"} about
                %li
                    %a{:href => "location"} location



    %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    %script{:rel => "javascript", :src => "https://raw.github.com/srobbin/jquery-backstretch/master/jquery.backstretch.min.js"}
    %script
        $.backstretch("http://dl.dropbox.com/u/515046/www/garfield-interior.jpg");

pages/index.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <!-- Meta -->
  <meta charset='UTF-8'>
  <title>Tanoshi · Ramen Bar</title>
  <meta content='If:Gather is…' name='description'>
  <meta content='If:Gather' name='author'>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <!-- Style -->
  <link href='../assets/css/site.css' rel='stylesheet'>
  <!--[if lt IE 9 ]>
    <link href='../assets/css/ie.css' rel='stylesheet'>
  <![endif]-->
  <!-- Scripts -->
  <script rel='javascript' src='//use.typekit.net/hbf3urf.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <script rel='javascript' src='../assets/js/modernizr.min.js'></script>
</head>
<body>
  <section id='site-header'>
    <div class='site-header-inner'>
      <div class='brand-wrap'>
        <a class='brand' href='/'>
          <img alt='Tanoshi' src='../assets/images/logos-icons/brand+@2x.png'>
          <h1>Tanoshi</h1>
        </a>
      </div>
    </div>
    <nav id='site-nav'>
      <ul>
        <li>
          <a class='active' href='ramen.html'>
            <span>ramen</span>
          </a>
        </li>
        <li>
          <a href='menu.html'>
            <span>menu</span>
          </a>
        </li>
        <li>
          <a href='about.html'>
            <span>about</span>
          </a>
        </li>
        <li>
          <a href='location.html'>
            <span>location</span>
          </a>
        </li>
      </ul>
      <div class='location'>
        <p class='sans'>
          2427 Commerce Street
          <br>
          Dallas, Texas 75226
          <br>
          214.555.1234
        </p>
      </div>
    </nav>
  </section>
  <section id='site-content'>
    <div class='content-background'>
      <!-- %img{:src => "../assets/images/content/banner-3.jpg", :alt => "Tanoshi"}/ -->
      <header class='content-header'>
        <div class='content-header-inner'>
          <p>Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's. Post-ironic 3 wolf moon tousled, sriracha exercitation quis Marfa meggings Pitchfork master</p>
          <h2>ramen</h2>
        </div>
      </header>
    </div>
  </section>
  <div class='foot-notes'>
    <div class='location'>
      <p class='sans'>
        2427 Commerce Street
        <br>
        Dallas, Texas 75226
        <br>
        214.555.1234
      </p>
    </div>
  </div>
  <footer id='site-footer'>
    <div class='site-footer-inner'>
      <ul class='site-map'>
        <li>
          <a href='ramen'>ramen</a>
        </li>
        <li>
          <a href='menu'>menu</a>
        </li>
        <li>
          <a href='about'>about</a>
        </li>
        <li>
          <a href='location'>location</a>
        </li>
      </ul>
    </div>
  </footer>
  <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <!-- %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"} -->
  <script rel='javascript' src='../assets/js/backstretch.js'></script>
  <script>
    $.backstretch("../assets/images/content/banner-3.jpg");
  </script>
</body>
