assets/haml/menu.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 9] <html lang="en" class="no-js lt-ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head
    / Meta
    %meta{:charset => "UTF-8"}
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}

    %title Tanoshii · Ramen Bar · Menu
    %meta{:name=>"description", :content=>"Tanoshii is a Ramen Bar located in Dallas, TX"}
    %meta{:name=>"keywords", :content=>"Ramen, Tanoshii, Dallas TX, Texas, Commerce St."}
    %meta{:name=>"author", :content=>"Tanoshii"}

    %meta{:property=>"og:title", :content=>"Tanoshii · Ramen Bar"}
    %meta{:property=>"og:site_name", :content=>"Tanoshii · Ramen Bar"}
    %meta{:property=>"og:type", :content=>"website"}
    %meta{:property=>"og:image", :content=>"http://telegraphcreative.co/tanoshi/assets/images/logos-icons/og-image_tanoshi.png"}

    %link{:rel => "icon", :type => "images/png", :href => "http://tanoshiiramen.com/assets/images/logos-icons/favicon.png"}/

    / Style
    %link{:rel => "stylesheet", :href => "http://tanoshiiramen.com/assets/css/site.css"}
    %link{:rel => "stylesheet", :href => "http://tanoshiiramen.com/assets/fonts/ss-social/webfonts/ss-social.css"}

    /[if lt IE 9 ]
        %link{:rel => "stylesheet", :href => "http://tanoshiiramen.com/assets/css/ie.css"}/

    / Scripts
    %script{:rel => "javascript", :src => "http://tanoshiiramen.com/assets/js/modernizr.min.js"}
    %script{:rel => "javascript", :src => "//use.typekit.net/aas4sha.js"}
    %script
        try{Typekit.load();}catch(e){}
    %script{:rel => "javascript", :src => "http://tanoshiiramen.com/assets/js/modernizr.min.js"}


%body


    %section#site-header
        .site-header-inner
            .brand-wrap
                %a.brand{:href => "/"}
                    %img{:src => "http://tanoshiiramen.com/assets/images/logos-icons/brand+@2x.png", :alt => "Tanoshii"}/

                    %h1 Tanoshii


            %nav#site-nav
                %ul
                    %li
                        %a{:href => "/ramen"}
                            %span ramen
                    %li
                        %a.active{:href => "/menu"}
                            %span menu
                    %li
                        %a{:href => "/about"}
                            %span about
                    %li
                        %a{:href => "/location"}
                            %span location

                .location
                    %p.sans
                        2427 Commerce Street
                        %br/
                        Dallas, Texas 75226
                        %br/
                        214.555.1234




    %section#site-content

        .content-background
            %img{:src => "http://tanoshiiramen.com/assets/images/content/banner-3.jpg", :alt => "Tanoshii"}/

            %header.content-header
                .content-header-inner
                    %h2
                        Menu


        .site-content-inner
            %article.content-menu-wrap
                .content-menu
                    %h3 Street Ramen

                    %h4 Tonkotsu
                    %hr/

                    %p
                        Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.

                    %h4 Miso
                    %hr/

                    %p
                        Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.

                    %h4 Shoyu
                    %hr/

                    %p
                        Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.

                    %h4 Kim Chi
                    %hr/

                    %p
                        Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.

                    %h4 Curry
                    %hr/

                    %p
                        Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.

                    %h4 Wonton
                    %hr/

                    %p
                        Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.




                    %h3 Soupless Ramen

                    %h4
                        Hayashi-Chuka
                        %br/
                        ("Grilled Chinese")
                    %hr/

                    %p
                        Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.


                    %h3 Extra Toppings

                    %p NITAMAGO — SOFT BOILED EGG 1.0

                    %p NITAMAGO — SOFT BOILED EGG 1.0

                    %p NITAMAGO — SOFT BOILED EGG 1.0

                    %p NITAMAGO — SOFT BOILED EGG 1.0

                    %p NITAMAGO — SOFT BOILED EGG 1.0




    .foot-notes
        .location
            %p.sans
                2427 Commerce Street
                %br/
                Dallas, Texas 75226
                %br/
                214.555.1234


    %footer#site-footer
        .site-footer-inner
            .social-list
                %a.ss-icon{:href => "https://twitter.com/TanoshiiRamen", :target => "blank"} &#xF611;
                %a.ss-icon{:href => "https://www.facebook.com/TanoshiRamenBar", :target => "blank"} &#xF610;
                %a.ss-icon{:href => "http://instagram.com/tanoshiiramenbar/", :target => "blank"} &#xF641;
                %a.ss-icon{:href => "mailto:info@tanoshiiramen.com", :target => "blank"} &#x2709;


            %ul.site-map
                %li
                    %a{:href => "/ramen"} ramen
                %li
                    %a{:href => "/menu"} menu
                %li
                    %a{:href => "/about"} about
                %li
                    %a{:href => "/location"} location



    %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}

pages/menu.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <!-- Meta -->
  <meta charset='UTF-8'>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <title>Tanoshi · Ramen Bar</title>
  <meta content='Tanoshi is a Ramen Bar located in Dallas, TX' name='description'>
  <meta content='Ramen, Tanoshi, Dallas TX, Texas, Commerce St.' name='keywords'>
  <meta content='Tanoshi' name='author'>
  <meta content='Tanoshi · Ramen Bar' property='og:title'>
  <meta content='Tanoshi · Ramen Bar' property='og:site_name'>
  <meta content='website' property='og:type'>
  <meta content='http://telegraphcreative.co/tanoshi/assets/images/logos-icons/og-image_tanoshi.png' property='og:image'>
  <link href='http://tanoshiiramen.com/assets/images/logos-icons/favicon.png' rel='icon' type='images/png'>
  <!-- Style -->
  <link href='http://tanoshiiramen.com/assets/css/site.css' rel='stylesheet'>
  <link href='http://tanoshiiramen.com/assets/fonts/ss-social/webfonts/ss-social.css' rel='stylesheet'>
  <!--[if lt IE 9 ]>
    <link href='http://tanoshiiramen.com/assets/css/ie.css' rel='stylesheet'>
  <![endif]-->
  <!-- Scripts -->
  <script rel='javascript' src='http://tanoshiiramen.com/assets/js/modernizr.min.js'></script>
  <script rel='javascript' src='//use.typekit.net/aas4sha.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <script rel='javascript' src='http://tanoshiiramen.com/assets/js/modernizr.min.js'></script>
</head>
<body>
  <section id='site-header'>
    <div class='site-header-inner'>
      <div class='brand-wrap'>
        <a class='brand' href='index.html'>
          <img alt='Tanoshi' src='http://tanoshiiramen.com/assets/images/logos-icons/brand+@2x.png'>
          <h1>Tanoshi</h1>
        </a>
      </div>
      <nav id='site-nav'>
        <ul>
          <li>
            <a href='ramen.html'>
              <span>ramen</span>
            </a>
          </li>
          <li>
            <a class='active' href='menu.html'>
              <span>menu</span>
            </a>
          </li>
          <li>
            <a href='about.html'>
              <span>about</span>
            </a>
          </li>
          <li>
            <a href='location.html'>
              <span>location</span>
            </a>
          </li>
        </ul>
        <div class='location'>
          <p class='sans'>
            2427 Commerce Street
            <br>
            Dallas, Texas 75226
            <br>
            214.555.1234
          </p>
        </div>
      </nav>
    </div>
  </section>
  <section id='site-content'>
    <div class='content-background'>
      <img alt='Tanoshi' src='http://tanoshiiramen.com/assets/images/content/banner-3.jpg'>
      <header class='content-header'>
        <div class='content-header-inner'>
          <h2>
            Menu
          </h2>
        </div>
      </header>
    </div>
    <div class='site-content-inner'>
      <article class='content-menu-wrap'>
        <div class='content-menu'>
          <h3>Street Ramen</h3>
          <h4>Tonkotsu</h4>
          <hr>
          <p>
            Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.
          </p>
          <h4>Miso</h4>
          <hr>
          <p>
            Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.
          </p>
          <h4>Shoyu</h4>
          <hr>
          <p>
            Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.
          </p>
          <h4>Kim Chi</h4>
          <hr>
          <p>
            Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.
          </p>
          <h4>Curry</h4>
          <hr>
          <p>
            Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.
          </p>
          <h4>Wonton</h4>
          <hr>
          <p>
            Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.
          </p>
          <h3>Soupless Ramen</h3>
          <h4>
            Hayashi-Chuka
            <br>
            ("Grilled Chinese")
          </h4>
          <hr>
          <p>
            Dolore McSweeney's aesthetic, American Apparel dolor gentrify ea raw denim. Anim Austin pour-over church-key PBR McSweeney's.
          </p>
          <h3>Extra Toppings</h3>
          <p>NITAMAGO — SOFT BOILED EGG 1.0</p>
          <p>NITAMAGO — SOFT BOILED EGG 1.0</p>
          <p>NITAMAGO — SOFT BOILED EGG 1.0</p>
          <p>NITAMAGO — SOFT BOILED EGG 1.0</p>
          <p>NITAMAGO — SOFT BOILED EGG 1.0</p>
        </div>
      </article>
    </div>
  </section>
  <div class='foot-notes'>
    <div class='location'>
      <p class='sans'>
        2427 Commerce Street
        <br>
        Dallas, Texas 75226
        <br>
        214.555.1234
      </p>
    </div>
  </div>
  <footer id='site-footer'>
    <div class='site-footer-inner'>
      <div class='social-list'>
        <a class='ss-icon' href='https://twitter.com/TanoshiiRamen' target='blank'>&#xF611;</a>
        <a class='ss-icon' href='https://www.facebook.com/TanoshiRamenBar' target='blank'>&#xF610;</a>
        <a class='ss-icon' href='http://instagram.com/tanoshiiramenbar/' target='blank'>&#xF641;</a>
        <a class='ss-icon' href='mailto:info@tanoshiiramen.com' target='blank'>&#x2709;</a>
      </div>
      <ul class='site-map'>
        <li>
          <a href='ramen'>ramen</a>
        </li>
        <li>
          <a href='menu'>menu</a>
        </li>
        <li>
          <a href='about'>about</a>
        </li>
        <li>
          <a href='location'>location</a>
        </li>
      </ul>
    </div>
  </footer>
  <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
</body>
