assets/haml/ramen.haml
!!! 5
-# paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/
/[if lt IE 9] <html lang="en" class="no-js lt-ie9">
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->

%head
    / Meta
    %meta{:charset => "UTF-8"}
    %title Tanoshi · Ramen Bar
    %meta{:name=>"description", :content=>"Tanoshi is a Ramen Bar located in Dallas, TX"}
    %meta{:name=>"author", :content=>"Tanoshi"}
    %meta{:name=>"viewport", :content=>"width=device-width,initial-scale=1"}
    %link{:rel => "icon", :type => "images/png", :href => "../assets/images/logos-icons/favicon.png"}/

    / Style
    %link{:rel => "stylesheet", :href => "../assets/css/site.css"}
    /[if lt IE 9 ]
        %link{:rel => "stylesheet", :href => "../assets/css/ie.css"}/
    / Scripts
    %script{:rel => "javascript", :src => "//use.typekit.net/hbf3urf.js"}
    %script
        try{Typekit.load();}catch(e){}
    %script{:rel => "javascript", :src => "../assets/js/modernizr.min.js"}


%body


    %section#site-header
        .site-header-inner
            .brand-wrap
                %a.brand{:href => "index.html"}
                    %img{:src => "../assets/images/logos-icons/brand+@2x.png", :alt => "Tanoshi"}/

                    %h1 Tanoshi


            %nav#site-nav
                %ul
                    %li
                        %a.active{:href => "ramen.html"}
                            %span ramen
                    %li
                        %a{:href => "menu.html"}
                            %span menu
                    %li
                        %a{:href => "about.html"}
                            %span about
                    %li
                        %a{:href => "location.html"}
                            %span location

                .location
                    %p.sans
                        2427 Commerce Street
                        %br/
                        Dallas, Texas 75226
                        %br/
                        214.555.1234




    %section#site-content

        .content-background
            %img{:src => "../assets/images/content/banner-3.jpg", :alt => "Tanoshi"}/

            %header.content-header
                .content-header-inner
                    %h2
                        Ramen


        .site-content-inner




    .foot-notes
        .location
            %p.sans
                2427 Commerce Street
                %br/
                Dallas, Texas 75226
                %br/
                214.555.1234

    %footer#site-footer
        .site-footer-inner
            %ul.site-map
                %li
                    %a{:href => "ramen"} ramen
                %li
                    %a{:href => "menu"} menu
                %li
                    %a{:href => "about"} about
                %li
                    %a{:href => "location"} location



    %script{:rel => "javascript", :src => "https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"}
    %script{:rel => "javascript", :src => "../assets/js/foundation.min.js"}
    %script{:rel => "javascript", :src => "../assets/js/foundation.section.min.js"}
    %script
        $(document).foundation();

assets/haml/ramen.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <!-- Meta -->
  <meta charset='UTF-8'>
  <title>Tanoshi · Ramen Bar</title>
  <meta content='Tanoshi is a Ramen Bar located in Dallas, TX' name='description'>
  <meta content='Tanoshi' name='author'>
  <meta content='width=device-width,initial-scale=1' name='viewport'>
  <link href='../assets/images/logos-icons/favicon.png' rel='icon' type='images/png'>
  <!-- Style -->
  <link href='../assets/css/site.css' rel='stylesheet'>
  <!--[if lt IE 9 ]>
    <link href='../assets/css/ie.css' rel='stylesheet'>
  <![endif]-->
  <!-- Scripts -->
  <script rel='javascript' src='//use.typekit.net/hbf3urf.js'></script>
  <script>
    try{Typekit.load();}catch(e){}
  </script>
  <script rel='javascript' src='../assets/js/modernizr.min.js'></script>
</head>
<body>
  <section id='site-header'>
    <div class='site-header-inner'>
      <div class='brand-wrap'>
        <a class='brand' href='index.html'>
          <img alt='Tanoshi' src='../assets/images/logos-icons/brand+@2x.png'>
          <h1>Tanoshi</h1>
        </a>
      </div>
      <nav id='site-nav'>
        <ul>
          <li>
            <a class='active' href='ramen.html'>
              <span>ramen</span>
            </a>
          </li>
          <li>
            <a href='menu.html'>
              <span>menu</span>
            </a>
          </li>
          <li>
            <a href='about.html'>
              <span>about</span>
            </a>
          </li>
          <li>
            <a href='location.html'>
              <span>location</span>
            </a>
          </li>
        </ul>
        <div class='location'>
          <p class='sans'>
            2427 Commerce Street
            <br>
            Dallas, Texas 75226
            <br>
            214.555.1234
          </p>
        </div>
      </nav>
    </div>
  </section>
  <section id='site-content'>
    <div class='content-background'>
      <img alt='Tanoshi' src='../assets/images/content/banner-3.jpg'>
      <header class='content-header'>
        <div class='content-header-inner'>
          <h2>
            Ramen
          </h2>
        </div>
      </header>
    </div>
    <div class='site-content-inner'></div>
  </section>
  <div class='foot-notes'>
    <div class='location'>
      <p class='sans'>
        2427 Commerce Street
        <br>
        Dallas, Texas 75226
        <br>
        214.555.1234
      </p>
    </div>
  </div>
  <footer id='site-footer'>
    <div class='site-footer-inner'>
      <ul class='site-map'>
        <li>
          <a href='ramen'>ramen</a>
        </li>
        <li>
          <a href='menu'>menu</a>
        </li>
        <li>
          <a href='about'>about</a>
        </li>
        <li>
          <a href='location'>location</a>
        </li>
      </ul>
    </div>
  </footer>
  <script rel='javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
  <script rel='javascript' src='../assets/js/foundation.min.js'></script>
  <script rel='javascript' src='../assets/js/foundation.section.min.js'></script>
  <script>
    $(document).foundation();
  </script>
</body>
